* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
}

.container {
  max-width: 1300px;
  width: 90%;
  margin: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #262626;
}

i {
  cursor: pointer;
}

.btn {
  background-color: #0067b8;
  color: #fff;
  border-radius: 2px;
  padding: 0.7rem 0.7rem;
  display: inline-block;
}

.btn:hover {
  opacity: 0.9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: 60px;
  font-size: 13px;
}

.navbar .brand {
  width: 140px;
  cursor: pointer;
}

.navbar nav {
  flex-grow: 1;
}

.navbar .main-nav {
  display: flex;
  margin-left: 50px;
}

.main-nav li {
  padding: 20px;
}

.main-nav li a,
.all-microsoft {
  padding-bottom: 2px;
}

.main-nav li a:hover,
.all-microsoft:hover {
  border-bottom: 2px solid #000;
}

.navbar .right-nav {
  display: flex;
}

.navbar .right-nav li {
  margin-left: 20px;
}

.right-nav li:first-child i {
  font-size: 13px;
  margin-left: 2px;
  color: #262626;
}

.menu {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 2rem;
  color: #262626;
  cursor: pointer;
  display: none;
  z-index: 10;
}

.carousel {
  position: relative;
  width: 98vw;
  height: 600px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.slided-images {
  width: 100%;
  height: 100%;
  transition: transform 1s ease;
}

.slided-images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.txt-part {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  left: 10%;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.spring-sale {
  background-color: #9bf00b;
  padding: 5px 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

.txt-part h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.1rem;
}

.txt-part .slide-text {
  margin: 1.1rem 0 1.1rem 0;
  font-size: 1.1rem;
}

.txt-part .btn-secondary {
  color: #0067b8;
  margin-left: 20px;
}

.txt-part .btn-secondary i {
  font-size: 0.9rem;
  padding-left: 5px;
}
.hero .btn-secondary:hover i {
  margin-left: 5px;
}

.animation-control-bar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 1rem;
  left: 50%;
  translate: -50%;
}

.animation-control-bar li {
  padding: 10px 15px;
}

.animation-control-bar i {
  width: 100%;
  height: 100%;
}

.circle i {
  font-size: 0.7rem;
}

.left-arrow i,
.right-arrow i {
  font-weight: 500;
}

.circle.active i {
  background-color: #000;
  border-radius: 50%;
}

.shopping-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 40px 40px 40px;
  flex-wrap: wrap;
}

.shopping-links img {
  width: 40px;
}

.shopping-links div {
  text-align: center;
}

.shopping-links a {
  color: #0067b8;
  text-decoration: underline;
  display: block;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin: 30px 0 60px 0;
}
.card {
  box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.13),
    0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.11);
  border-radius: 5px;
}

.card div {
  padding: 1rem;
}

.card .btn {
  width: fit-content;
}

.card img {
  width: 100%;
}
.card .spring-sale {
  width: fit-content;
}
.card h2 {
  font-weight: 500;
}

.card .description {
  margin: 1rem 0;
}

.xbox {
  position: relative;
  width: 100%;
  height: 600px;
  margin: 5rem 0;
}

.xbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.xbox .txt-part {
  left: 60%;
}

.new {
  background-color: #ffb900;
}

.business-title {
  font-size: 2rem;
  font-weight: 500;
}

.follow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1rem;
  margin: -1rem 0 3rem 0;
}

.follow > * {
  font-size: 1.4rem;
  font-weight: 300;
  padding: 10px;
}

.follow p {
  font-size: 1rem;
}

.links {
  background-color: #f2f2f2;
  width: 100%;
  padding: 2rem 4rem;
  color: #616161;
  font-size: 12px;
  font-weight: 300;
}

.links-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.links-wrapper li {
  line-height: 2rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 4rem;
  margin-top: -1rem;
}

.global span {
  padding-left: 5px;
}

.privacy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .menu {
    display: block;
    color: #000;
  }

  .navbar .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    margin-left: 0;
    transform: translate(-100%);
    transition: transform 1s ease-in-out;
  }

  .navbar .main-nav.active {
    transform: translate(0%);
  }

  .navbar .main-nav a {
    color: #000;
  }

  .right-nav {
    margin-right: 2.2rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .links-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 500px) {
    .navbar .menu {
      font-size: 1.5rem;
      font-weight: 300;
    }

    .navbar .brand {
      width: 90px;
    }

    .navbar .right-nav {
      padding-right: 10px;
    }

    .right-nav .all-microsoft {
      display: none;
    }

    .carousel .slide-text {
      display: none;
    }

    .carousel .txt-part .unlock-txt {
      display: none;
    }

    .carousel .txt-part .save-txt {
      margin: 1rem 0;
    }

    .carousel .shop-btn {
      display: none;
    }

    .xbox .txt-part {
      left: 35%;
    }

    .cards {
      grid-template-columns: 1fr;
    }

    .links-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
